# fizzbuzz-maven-scaffold

./: pom.xml
src/main/java/: FizzBuzz.java
src/test/java/: FizzBuzzTest.java  HelloWorldTest.java
